<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Perfect for Breakfast, Lunch, or Dinner!</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body{
                background-color: coral; 
                font-family:monospace;
            }
            
            
            #container{
                background-color: #eeeeee;
                padding: 20px; 
                width: 100%;
                max-width: 500px; 
                margin-left: auto;
                margin-right: auto; 
                border: 30px dashed green;    
            }
            
            h1{
                font-size: 60px;
                text-align: center;
            }
            
            h2{
                text-align: center;
                margin-top: 0; 
                font-size: 30px;
            }
            
            h3{
                text-align: center;
                font-size: 30px; 
            }
            
            ul{
                text-align: center;
                background-color: darksalmon; 
                padding: 10px;
            }
            
            li{
                display:list-item
                padding: 10px; 
                text-align: start
            }
            
            li:hover{
                background-color: darkseagreen;
                cursor: pointer;
            }
            
            .quote{
                margin:30px; 
                font-style: italic;
                font-family: cursive;
                line-height: 20px; 
                color: darkred
            }
            
            img{
                width: 100%; 
                height:auto;
            }
            
        </style>
        
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Britts Chilaquiles Rojos</h1>
                <h2>Perfect for Breakfast, Lunch, or Dinner!</h2>
            </header>
            <nav>
                <ul>
                    <li>Recipes</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <article>
                <h2>Where It All Started</h2>
                <p><img style="display: block;" src="https://live.staticflickr.com/3188/3097219118_ac86df1a8e.jpg" alt="Chilaquiles">
                </p>
            
                <p>I grew up eating Chilaquiles, rojo or verde, for breakfast, lunch, and even dinner. They were comfort and deliciousness wrapped up in a divine meal. Chilaquiles date back over a hundred years ago to the early Aztecs. The word chilaquiles, pronounced chee-lah-kee-lehs, derives from the anciet Aztec Nahuatl language meaning "chilis and greens." Whenever I make this, I am transported to the small house on Balfour Street where I watched my nana prepare our food with love. Enjoy this recipe!  </p>
                <p class="quote"> "The trouble with crying over an onion is that once the chopping gets you started and the tears begin to well up, the next thing you know you just can't stop." - Laura Esquivel, Like Water for Chocolate</p>
                
            </article>
            <article>
                <h2> Ingredients: </h2>
                
                <nav>
                    <ol>
                        <li>Cut up corn tortillas</li>
                        <li>Red or green salsa</li>
                        <li>Eggs *optional*</li>
                        <li>Crema</li>
                        <li>Cilantro</li>
                        <li>Vegetable oil</li>
                        <li>Chopped onion</li>
                        <li>Cotijo queso</li>
                        <li>Salt</li>
                        <li>Choice of protien</li>
                        <li>Sliced avocado *optional</li>
                    </ol>
                </nav>
                
                <p><img style="display: block;" src="https://live.staticflickr.com/2715/4417698189_5c511ac38e_b.jpg" alt="Chilaquiles">
                </p>
                
                
                
                <h3> How to Make Chilaquiles</h3>
                    <nav> 
                        <ol>
                            <li>In a large frying pan, heat 2 tablespoons of oil over medium-high heat. Fry until the chips are golden brown.  </li>
                            <li> Cook chorizo for 3-4 minutes and let settle.</li>
                            <li>In a saucepan over mediumheat, add 1 tablespoon of oil, chips and salsa of choosing.</li>
                            <li>Meanwhile, in a seperate pan fry two eggs and for for one minute. </li>
                            <li>Transfer corn tortillas, salsa and egg onto a plate. Cover in crema, cotija, onion, avocado and chorizo. </li>
                            
                        </ol>
                    </nav>
                
               
                <p>Make a fresh pot of coffee and enjoy! </p>
            </article>
        </div>
    </body>
</html>